:root {
	--color-primary: #fff;
	--color-background: #faf8f6;
	--color-titles: #60dcbf;
	--color-subtitle: #a2a09e;
	--color-background-card: #faf8f6;
	--font-size: 16px;
}

html {
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	scroll-behavior: smooth;
	font-size: var(--font-size);
}

p {
	margin: 0.1em;
}

h1 {
	margin: 0;
	font-size: 2rem;
}

h2 {
	margin: 0.1em;
	font-size: 1.5rem;
}

h3 {
	margin: 0;
	font-size: 1rem;
}

.header__title {
	background-color: var(--color-primary);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header__title > h1 {
	color: var(--color-titles);
	text-transform: uppercase;
	font-size: 2.5em;
}

.container__title {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3%;
}

.container__title > p {
	color: var(--color-subtitle);
	font-weight: bold;
}
.container {
	background-color: var(--color-background);
}

.container__body {
	display: grid;
	gap: 1em;
	grid-auto-flow: dense;
	grid-auto-rows: auto;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	padding: 1% 0;
}

.container__card {
	background-color: var(--color-background-card);
	border-radius: 2.5%;
	border: 1px solid transparent;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
	padding: 0.5em;
}

.container__card-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.container__card-info > img {
	width: 8%;
}
.container__card-info > p {
	color: var(--color-subtitle);
	padding: 10px 0;
}
.container__card-size {
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 10px 0;
}

.container__card-size > input {
	padding: 5px;
	margin-bottom: 5px;
	border-radius: 2%;
}

.container__card-size > button {
	margin: 5px 0;
}
